<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-136923307-1', 'auto');
ga('send', 'pageview');</script><title>Events - Co-create Change</title><link rel="alternate" href="https://cocreatechange.in/feed.xml" type="application/rss+xml" title="Changing the way we change"><link rel="icon" href="https://cocreatechange.in/favico.ico" sizes="16x16"><link rel="icon" href="https://cocreatechange.in/favico32.ico" sizes="32x32"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><link href="https://fonts.googleapis.com/css?family=Josefin+Sans&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link rel="stylesheet" href="https://cocreatechange.in/css/main.css"></head><body><header><div class="menu-bar"><a class="logo" href="/" style="background-image: url(./img/logo.png)"></a><div class="menu-text">MENU</div><ul class="menu"><li><a href="/">Home</a></li><li><a href="https://cocreatechange.in/about.html">About</a><ul class="sub-menu"><li> <a href="https://cocreatechange.in/about.html#vision">Vision</a></li><li> <a href="https://cocreatechange.in/about.html#mission">Mission</a></li><li> <a href="https://cocreatechange.in/about.html#team">Team</a></li></ul></li><li><a href="https://cocreatechange.in/services.html"> Services</a></li><li>  <a href="https://cocreatechange.in/blog.html"> Blog</a><ul class="sub-menu"><li><a href="/articles/workplace/">Workplace Mental Health</a></li><li><a href="/articles/Stanford/">My Stanford Diary</a></li></ul></li><li> <a href="https://cocreatechange.in/beneficiary.html">Beneficiaries</a></li><li class="active"> <a href="https://cocreatechange.in/events.html"> Events</a><ul class="sub-menu"><li><a href="https://cocreatechange.in/events.html#ongoing">On-going Events</a></li><li><a href="https://cocreatechange.in/events.html#past">Past Events</a></li></ul></li><li> <a href="https://cocreatechange.in/contact.html">Contact Us</a></li></ul></div></header><div class="h1-container"><h1 class="container">Events</h1></div><div class="container"><h2 id="ongoing"> ongoing Events</h2><div class="events" data-inx="0"><img data-item="0" src="img/events/ongoing/ongoing_ppp.png"></div><h2 id="past"> past Events</h2><div class="events" data-inx="1"><span class="left-arrow"></span><span class="right-arrow"></span><img data-item="0" src="img/events/past/ADVANCE TRAINING.png"><img data-item="1" src="img/events/past/SAD_POSTER_ADVANCE TRAINING GROUP.png"><img data-item="2" src="img/events/past/drugs.png"><img data-item="3" src="img/events/past/suicide.png"><img data-item="4" src="img/events/past/woman for work.png"></div></div><footer><div class="container"><a class="logo" href="/" style="background-image: url(./img/logo.png)"></a><div class="footer-text">We are a team of credentialed (and practicing) mental health professionals trained in India and the United States. Our core competency lies in empowering individuals and institutions through our training and consultancy.</div></div><div class="venue"><span class="venue">Office  &nbsp;</span><address>Aspirelabs, B-37, Sector 1 Noida, UP -201301</address><section class="copy"><!-- p &copy; #{ new Date().getFullYear() } #{ locals.owner } --></section></div></footer></body><script>window.onhashchange = function(){
if(window.scrollY > 0 || location.hash){
    window.scrollBy(0, -100)
}
}

window.onscroll = function(){
  if (window.scrollY > 20){
      $('header').addClass('scroll');
    }
    else  
      $('header').removeClass('scroll');
}
$('.menu-text').click(function(){
  $('ul.menu').toggleClass('show')
});</script><style>@media (max-width:600px){
  .events {
    height:400px !important;
  max-width:95%;
    }
}
h3 {
  font-variant: all-small-caps;
  font-weight: 600;
  font-style: normal;
  color:#dd3634;
  font-size: 2em;
  margin-top: 2em;;
  text-align: center;
}
h2{text-transform: capitalize;}
.events {
  display: flex;
  position: relative;
  justify-content: center;

  margin:0 auto;
    margin-top:2em !important;
    
}

.events > img {
  display: none;
  padding:10px;
    background-color:#fff;
}

.events > img.active {
  display: block;
  height:250px;
  max-width:100%;
  border:1px solid #ccc;
}

.events span {
  position: absolute;
  display: block;
  height: 40px;
  width: 40px;
  top: 50%;
  cursor: pointer;
  opacity:.7;
  background-image: url(img/arrows.png);
  background-repeat: no-repeat;
}
.events span:hover {opacity:1}
span:active {
  transform: scale(.8);
  opacity: .5;
}
.events span.left-arrow {
  left: 0;
  background-position: center -36px;
}

.events span.right-arrow {
  right: 0;
  background-position: center 0;
}</style><script>$('.events').each(function(){$(this).children('img').first().addClass('active');})
$('.events span').click(function() {
  var index = $(this).parent('.events').data('inx');
  var l = $('.events[data-inx="'+index+'"] img').length;

  var i = parseInt($(this).nextAll('img.active').data('item'));

  if ($(this).hasClass('left-arrow')) {
    if (i == 0) i = l;
    i--;
    $('.events[data-inx="'+index+'"] img').removeClass('active');
    $('.events[data-inx="'+index+'"] img[data-item = "' + i + '"]').addClass('active');
   

  }
  else if($(this).hasClass('right-arrow')) {
    if (i == l - 1) i = -1;
    i++;
    $('.events[data-inx="'+index+'"] img').removeClass('active');
    $('.events[data-inx="'+index+'"] img[data-item = "' + i + '"]').addClass('active');

  }


})</script></html>